services:
  sonarqube:
    image: sonarqube:10.4.1-community
    container_name: sonarqube
    ports:
      - "${SONAR_PORT}:${SONAR_PORT}"
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
    volumes:
      - ./sonarqube_data:/opt/sonarqube/data
      - ./sonarqube_extensions:/opt/sonarqube/extensions
      - ./sonarqube_logs:/opt/sonarqube/logs
    depends_on:
      - db
    networks:
      - devtools

  db:
    image: postgres:alpine
    container_name: sonarqube_db
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
      - POSTGRES_DB=sonar
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    networks:
      - devtools

networks:
  devtools:
    external: true